# mybatis-freemarker-generator

./: .gitignore  README.md  pom.xml
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/com/zheng/generator/: Application.java
mybatis-generator-core/src/main/java/com/zheng/generator/builders/: MyExceptionBuilder.java  TemplateModelBuilder.java
mybatis-generator-core/src/main/java/com/zheng/generator/config/: TemplateConfiguration.java
mybatis-generator-core/src/main/java/com/zheng/generator/dao/: BaseDao.java  UserDao.java
mybatis-generator-core/src/main/java/com/zheng/generator/domain/: MyAttr.java  MyClazz.java  MyDomain.java  MyField.java  User.java
mybatis-generator-core/src/main/java/com/zheng/generator/domain/db/: DBColumn.java  DBProperties.java  DBTable.java
mybatis-generator-core/src/main/java/com/zheng/generator/enums/: EnumDBType.java
mybatis-generator-core/src/main/java/com/zheng/generator/exceptions/: MyExceptionBuilder.java
mybatis-generator-core/src/main/java/com/zheng/generator/formatter/: CamelFormatter.java  Formatter.java  UnderscoreFormatter.java
mybatis-generator-core/src/main/java/com/zheng/generator/parsers/: ClassParser.java
mybatis-generator-core/src/main/java/com/zheng/generator/runner/: MyApplicationRunner.java
mybatis-generator-core/src/main/java/com/zheng/generator/runners/: DBDomainRunner.java  StartRunner.java
mybatis-generator-core/src/main/java/com/zheng/generator/scanner/: ClassScanner.java  PackageScanner.java
mybatis-generator-core/src/main/java/com/zheng/generator/service/: BaseService.java  UserService.java
mybatis-generator-core/src/main/java/com/zheng/generator/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
mybatis-generator-core/src/main/java/com/zheng/generator/template/: TemplateFacade.java  TemplateModelBuilder.java
mybatis-generator-core/src/main/java/com/zheng/generator/template/combiner/: Combiner.java  Combinner.java  DaoCombiner.java  DomainCombiner.java  FilterCombiner.java  MapperCombiner.java  ServiceCombiner.java  ServiceImplCombiner.java  ServiceTemplateCombiner.java
mybatis-generator-core/src/main/java/com/zheng/generator/utils/: DBUtil.java  JavaCompileUtil.java
mybatis-generator-core/src/main/resources/templates/dao/: BaseDao.ftl  Dao.ftl
mybatis-generator-core/src/main/resources/templates/domain/: domain.ftl
mybatis-generator-core/src/main/resources/templates/filter/: BaseFilter.ftl  Filter.ftl
mybatis-generator-core/src/main/resources/templates/mapper/: Mapper.ftl
mybatis-generator-core/src/main/resources/templates/service/: BaseService.ftl  Service.ftl
mybatis-generator-core/src/main/resources/templates/service/impl/: BaseServiceImpl.ftl  ServiceImpl.ftl
mybatis-generator-dbdomain/: pom.xml
mybatis-generator-dbdomain/src/main/java/com/zheng/generator/config/: DBConfig.java
mybatis-generator-dbdomain/src/main/java/com/zheng/generator/domain/: DBColumn.java  DBTable.java  DataSourceProperties.java
mybatis-generator-dbdomain/src/main/java/com/zheng/generator/enums/: EnumDBType.java
mybatis-generator-dbtest/: README.md  pom.xml
mybatis-generator-dbtest/src/main/java/com/zheng/generator/: Application.java
mybatis-generator-dbtest/src/main/java/com/zheng/generator/config/: MybatisAnnotationConfig.java
mybatis-generator-dbtest/src/main/java/com/zheng/generator/dao/: BaseDao.java  UserDao.java
mybatis-generator-dbtest/src/main/java/com/zheng/generator/domain/: User.java
mybatis-generator-dbtest/src/main/java/com/zheng/generator/domain/mybatis/: MyPageBounds.java  MyPageList.java
mybatis-generator-dbtest/src/main/java/com/zheng/generator/filter/: BaseFilter.java  UserFilter.java
mybatis-generator-dbtest/src/main/java/com/zheng/generator/monitor/: DruidStatFilter.java  DruidStatViewServlet.java
mybatis-generator-dbtest/src/main/java/com/zheng/generator/service/: BaseService.java  UserService.java
mybatis-generator-dbtest/src/main/java/com/zheng/generator/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
mybatis-generator-dbtest/src/main/resources/: application-mybatis.xml  application.properties
mybatis-generator-dbtest/src/main/resources/db/migration/: V1__init.sql
mybatis-generator-dbtest/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis-generator-dbtest/src/test/java/com/zheng/generator/: BaseServiceTest.java  UserServiceTest.java
mybatis-generator-example/: README.md  pom.xml
mybatis-generator-example/src/main/java/: Application.java
mybatis-generator-example/src/main/java/com/zheng/domain/: User.java
mybatis-generator-example/src/main/java/com/zheng/example/: Application.java
mybatis-generator-example/src/main/java/com/zheng/example/dao/: BaseDao.java  GoodsDao.java  TeacherDao.java  User1Dao.java  UserDao.java
mybatis-generator-example/src/main/java/com/zheng/example/domain/: Goods.java  Teacher.java  User.java  User1.java
mybatis-generator-example/src/main/java/com/zheng/example/filter/: BaseFilter.java  GoodsFilter.java  User1Filter.java  UserFilter.java
mybatis-generator-example/src/main/java/com/zheng/example/service/: BaseService.java  GoodsService.java  TeacherService.java  User1Service.java  UserService.java
mybatis-generator-example/src/main/java/com/zheng/example/test/: BaseDao.java  BaseService.java  BaseServiceImpl.java  UserDao.java  UserService.java  UserServiceImpl.java
mybatis-generator-example/src/main/java/com/zheng/generator/: Application.java  BaseDao.java  BaseService.java  BaseServiceImpl.java  UserDao.java  UserService.java  UserServiceImpl.java
mybatis-generator-example/src/main/java/com/zheng/generator/filter/: UserFilter.java
mybatis-generator-example/src/main/java/com/zheng/springboot/dao/: BaseDao.java  RoleDao.java  UrlResourceDao.java  UserDao.java
mybatis-generator-example/src/main/java/com/zheng/springboot/domain/: Role.java  UrlResource.java  User.java
mybatis-generator-example/src/main/resources/: application.properties  banner.txt  banner.txt.bak
mybatis-generator-example/src/main/resources/static/: index.html
(+63 files in other folders)
