######################################################
# 用户定制的参数
######################################################
# 实体包，程序将会在该指定包的上层包${package}(由运行时添加的变量)中生成对应的子包：
#   1. service业务接口包：${package}.service
#   2. service业务接口实现包: ${package}.service.impl
#   3. dao数据接口包: ${package}.dao
# 可以设置多个值，通过逗号分隔，同时也可以指定通配符*
# *: 代表一个目录
# **: 代表其下所有子目录
#domain.package=com.zheng.*.domain
#domain.package=com.**.domain
domain.package=com.zheng.example.domain

# 设置数据库字段的命名形式
# 这里提供了两种：
#   1. 驼峰(camel)
#   2. 下划线(underscore)
db.field.style=underscore

# 设置数据库表前缀，数据库表名称=${db.table.prefix}_${underscore_entity_class}
# 比如：tb_user
db.table.prefix=tb

# 数据库表记录的删除方式，有两种：
# 物理删除: physical
# 逻辑删除: logical (逻辑删除要求实体必须存在代表删除的delete整型字段，比如说: private Integer isDelete)
db.record.delete.type=logical

# 程序软件开发人员昵称
author=zhenglian

# mybatis mapper接口的配置方式：
# 1. spring boot形式(mapper)，需要添加@Mapper
# 2. spring mvc形式(repository)，需要添加@Repository
# 默认为spring mvc形式  
mapper.annotation.style=mapper
