######################################################
# 用户定制的参数
######################################################
# 实体包，程序将会在该指定包的上层包${package}(由运行时添加的变量)中生成对应的子包：
#   1. service业务接口包：${package}.service
#   2. service业务接口实现包: ${package}.service.impl
#   3. dao数据接口包: ${package}.dao
# 可以设置多个值，通过逗号分隔，同时也可以指定通配符*
# *: 代表一个目录
# **: 代表其下所有子目录
#domain.package=com.zheng.*.domain
#domain.package=com.**.domain
domain.package=com.zheng.example.domain

# 设置数据库字段的命名形式
# 这里提供了两种：
#   1. 驼峰(camel)
#   2. 下划线(underscore)
db.field.style=underscore

# 程序软件开发人员昵称
author=zhenglian


# 在运行时会生成以下参数
# package: domain包的上层包
# entityUppercase: 当前处理实体的类名,首字母大写,形如User
# entityLowercase: 当前处理实体的类名,首字母小写,形如user
# createTime: 当前生成的时间，用于类注释
