######################################################
# 用户定制的参数
######################################################
# 实体包，程序将会在该指定包的上层包${package}(由运行时添加的变量)中生成对应的子包：
#   1. service业务接口包：${package}.service
#   2. service业务接口实现包: ${package}.service.impl
#   3. dao数据接口包: ${package}.dao
domain.package=com.zheng.generator

# 程序软件开发人员昵称
author=zhenglian


# 在运行时会生成以下参数
# package: domain包的上层包
# entityUppercase: 当前处理实体的类名,首字母大写,形如User
# entityLowercase: 当前处理实体的类名,首字母小写,形如user
# createTime: 当前生成的时间，用于类注释
